:root{
    --main-color:#19c8fa;
    --transparent-colo: rgb(15 116 143 / 70%);
    --section-padding: 100px
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style-type: none;
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
  /* End Global Rules */

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 15px;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
}
@media (min-width: 786px) {
    header nav .toggle-menu{
        display: none;
    }
} 
@media (max-width: 786px) {
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
} 
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
header nav ul {
    display: flex;
}
@media (max-width: 786px) {
    header nav ul{
        display: none;
    }
} 
header nav ul li a{
    position: relative;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50);
    -webkit-transform: translateY(-50);
    -moz-transform: translateY(-50);
    -ms-transform: translateY(-50);
    -o-transform: translateY(-50);
    right: 0;
} 

/* start landing  */
.landing{
    min-height: 100vh;
    background-image: url(../images/R.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-colo);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
        margin-top: 50px;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing i{
        display: none;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: wheat;
}
.landing .fa-chevron-left{
    left: 30px;
}
.landing .fa-chevron-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 20px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    background-color: white;
    height: 14px;
    left: 50%;
    top: 65px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #333;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading p{
    color: #777;
    line-height: 1.7;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* start services section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* start design section */

.mobile-design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/R\ \(1\).jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.mobile-design .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.mobile-design .mobile img{
    position: absolute;
    z-index: 2;
    margin: 120px 120px -20px;
    display: flex;
    bottom: -40px;
}
.mobile-design .text{
    position: absolute;
    background-color: rgba(15, 115, 143, 0.911);
    color: white;
    right: 0;
    top: 50%;
    width: 55%;
    height: 60%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
@media (max-width: 767px) {
    .mobile-design .mobile img {
        display: none;
    }
    .mobile-design .text{
        width: 100%;
    }
}
.mobile-design .text h2{
    font-weight: normal;
    padding: 50px 0px 0px 40px;
}
.mobile-design .text ul li{
    padding: 15px 0;
}
.mobile-design .text-container {
    position: absolute;
    margin: 20px;
}
.mobile-design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin: 0 15px;
}
/* start portfolio section */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: -30px;
}
.portfolio .container ul{
    display: flex;
    justify-content: center;
}
.portfolio .container ul .active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .container ul li{
    padding: 10px;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media(max-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3;
    -webkit-transition: .3;
    -moz-transition: .3;
    -ms-transition: .3;
    -o-transition: .3;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 10px;
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    bottom: -100%;
    background-color: white;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}

.portfolio .more{
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    margin: 30px auto;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/* start video section */
.video-section{
    position: relative;
}
.video-section .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.video-section video{
    width: 100%;
}
.video-section .text{
    position: absolute;
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-colo);
}
.video-section .text h2{
    font-weight: normal;
    margin: 0 0 30px;
}
.video-section .text p{
    margin-bottom: 30px;
}
.video-section .text button{
    background-color: black;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* start about section */

.about{
    position: relative;
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
.about .content{
    background-image: url(../images/OIP.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .content .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.about .content .container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.about .content .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-colo);
}
@media(max-width: 767px){
    .about .content .container .box{
        flex-basis: 100%;
    }
}
@media(min-width: 768px){
    .about .content .container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 991px){
    .about .content .container .box{
        flex-basis: 25%;
    }
}
.about .content .container .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.about .content .container .box h1{
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.about .content .container .box p{
    font-size: 13px;
    font-weight: 100;
}
/* START OUR SKILL SECTION */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    /* testimonails div and skills div */
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .sec{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .sec .text {
    border-bottom: 1px solid #a8a7a7 ;
}
.our-skills .testimonials .sec .text p{
    display: flex;
    justify-content: flex-end;
    color: #777;
    font-size: 15px;
}
.our-skills .testimonials .sec img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testimonials .sec{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .sec img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .bullets{
    text-align: center;
    justify-content: center;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -15px;
}
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/R\ \(2\).jpg);
    position: relative;
    background-size: cover;
    text-align: center;
    color: white;
}
.quote .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.74);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}